<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shorcut icon" href ="doom1993png.png" type="image/x-icon">
    <tittle>DOOM1993</tittle>

    <style>
body {
font-family: "Lucida Console", "Courier New", monospace;
background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233,

236));

padding: 0;
margin: 0;
}
.container {
display: flex;
justify-content: center;
}
header {
text-align: center;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: #111;
}
.active {
background-color: #92a4ff;
}

h1 {
background-color: black;
padding: 10px;
margin: 0;
color: #92a4ff;
}
table {
border-collapse: collapse;
border: 2px solid rgb(200, 200, 200);
letter-spacing: 1px;
font-size: 1.5rem;
background-color: #FFF;
}
td {
border: 1px solid rgb(190, 190, 190);
padding: 10px 20px;
}
th {
border: 1px solid rgb(190, 190, 190);
padding: 10px 20px;
background-color: rgb(162, 162, 162);
}
.footer {
background-color: #941e1e;
color: #FFF;
padding: 20px;
text-align: center;
clear: both;
}
</style>

</head>
<body>
            <header>

                <h1>Descargas</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="tabla.html">Descargas</a></li>
                        <li><a href="contacto.html">Registrarse</a></li>
                        <li><a href="audiovisuales.html">Audiovisuales</a></li>
                        <li><a href="otros.html">Creditos</a></li>                       
                    </ul>
                </nav>
            </header>
                <h2>VERSIONES</h2>
                <hr>
<section id="tabla">
      <h2>Versiones del juego</h2>
      <table border="1">
        <colgroup>
          <col style="background-color: #a7b6a5; color: rgb(188, 152, 152);">
          <col>         
          <col>
        </colgroup>
        <tr>
          <th>Plataforma</th>
          <th>Año</th>
          <th>Detalles</th>
        </tr>
        <tr>
          <td>(MS-DOS)-Original</td>
          <td>1993</td>
          <td>Versión original</td>
        </tr>
        <tr>
          <td>Remastered windows 98-XP</td>
          <td>1995</td>
          <td>Gráficos reducidos</td>
        </tr>
        <tr>
          <td>Compatible windows 7-10 64 bits</td>
          <td>1996</td>
          <td>Sonido mejorado</td>
        </tr>
      </table>
     
      <br><br>
    </section>
    
            <footer class="footer">
                <p>Derechos reservados &copy; 2025</p>
            </footer>
    </body>
</html>